# TrainHaarCascadeScripts

./: .classpath  .project  README.md  pom.xml
src/main/java/es/kcsolutions/: CopiarJpgYaml.java  CreatePositiveFile.java  ExtraerMatriculasCuadradas.java  GeneraYamlFromDeteccionContinua.java  GenerarFicherosAnnotationParaYolo.java  Recortes.java  TestCascade.java
src/main/java/es/kcsolutions/opencv/: OpenCvWrapper.java
src/main/resources/cascade/: cascade_2018_02_05_mis_matriculas.xml  cascade_2018_02_16_carmen1.xml  cascade_2018_02_20_carmen2.xml  cascade_2018_06_09.xml  cascade_2018_06_12.xml  cascade_2018_06_15.xml  cascade_quad_2018_06_10.xml  cascade_quad_2018_06_15.xml
src/main/resources/test_cuadrada/: _clean.bat
